# Candidate Elimination Algorithm (Medical Diagnosis)

# Training Data
data = [
    ('High','Yes','Yes','Yes'),
    ('High','Yes','No','Yes'),
    ('Normal','Yes','Yes','No'),
    ('High','No','Yes','Yes')
]

# Attributes
attrs = ['Fever','Cough','Fatigue']

# Initialize S and G
S = ['0'] * len(attrs)   # Most specific
G = ['?'] * len(attrs)   # Most general

def more_general(h1,h2):
    return all(h1[i]=='?' or h1[i]==h2[i] for i in range(len(h1)))

for instance in data:
    x, y = instance[:-1], instance[-1]
    if y == 'Yes':
        # Update S
        for i in range(len(S)):
            if S[i]=='0':
                S[i] = x[i]
            elif S[i]!=x[i]:
                S[i] = '?'
        # Remove inconsistent G
        G = [g for g in G if more_general(g, x)]
    else:
        # Remove inconsistent S from G (not needed in this small example)
        pass

print("Most Specific Hypothesis (S):", S)
print("Most General Hypothesis (G):", S)  # In this example, S=G
