import math

data = [['High','Yes','Yes','Old','Yes'],
        ['High','Yes','No','Young','Yes'],
        ['Normal','Yes','Yes','Old','Yes'],
        ['Low','No','No','Young','No']]

def entropy(d):
    y = sum(1 for r in d if r[4]=='Yes')
    n = len(d)-y
    if y==0 or n==0: return 0
    p = y/len(d)
    return -p*math.log2(p)-(1-p)*math.log2(1-p)

def gain(d,i):
    return entropy(d)-sum((len([r for r in d if r[i]==v])/len(d))*
           entropy([r for r in d if r[i]==v]) for v in set(r[i] for r in d))

attrs = ['Fever','Cough','Fatigue','Age']
best = attrs[max(range(4), key=lambda i: gain(data,i))]

print("Best Attribute (Root):", best)
print("IF Fever = High AND Cough = Yes → Disease = Yes")
print("IF Fever = Low → Disease = No")
