import numpy as np
np.random.seed(0)

# Dummy data
X = np.random.rand(100,784)
y = np.random.randint(0,10,100)
Y = np.eye(10)[y]

# Weights
W1 = np.random.randn(784,128)*0.01
W2 = np.random.randn(128,10)*0.01
lr = 0.1

relu = lambda x: np.maximum(0,x)
softmax = lambda x: np.exp(x)/np.sum(np.exp(x),1,keepdims=True)

for _ in range(50):
    A1 = relu(X @ W1)
    A2 = softmax(A1 @ W2)
    
    d2 = A2 - Y
    d1 = (d2 @ W2.T) * (A1 > 0)
    
    W2 -= lr * A1.T @ d2
    W1 -= lr * X.T @ d1

print("Accuracy:", np.mean(np.argmax(A2,1)==y))
