import pandas as pd
import numpy as np

np.random.seed(42)

data_dict = {
    'Infection': np.random.choice(['Viral', 'Bacterial', 'Fungal'], 100, p=[0.5, 0.3, 0.2]),
    'Fever': np.random.choice(['Yes', 'No'], 100, p=[0.7, 0.3]),
    'Cough': np.random.choice(['Yes', 'No'], 100, p=[0.6, 0.4]),
    'Blood_Test': np.random.choice(['HighWBC', 'NormalWBC'], 100, p=[0.4, 0.6]),
    'Fatigue': np.random.choice(['Yes', 'No'], 100, p=[0.5, 0.5])
}

df = pd.DataFrame(data_dict)

evidence = {'Fever': 'Yes', 'Cough': 'Yes', 'Blood_Test': 'HighWBC'}

infection_types = df['Infection'].unique()
probabilities = {}

for inf in infection_types:
    subset = df[df['Infection'] == inf]
    prob = 1
    for feature, value in evidence.items():
        prob *= len(subset[subset[feature] == value]) / len(subset)
    prob *= len(subset) / len(df)
    probabilities[inf] = prob

most_likely = max(probabilities, key=probabilities.get)

print("\nMost Likely Infection Diagnosis:")
print(f"Infection Type: {most_likely}")
