import numpy as np
import pandas as pd
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.datasets import load_iris


iris = load_iris()

df = pd.DataFrame(iris['data'])
X = df
y = iris['target']

print(X.head())

Xtrain, Xtest, ytrain, ytest = train_test_split(X, y, test_size=0.10)


classifier = KNeighborsClassifier(n_neighbors=3)
classifier.fit(Xtrain, ytrain)

ypred = classifier.predict(Xtest)

print("\n")
print('%-25s%-25s%-25s' % ('OriginalLabel', 'PredictedLabel', 'Correct/Wrong'))
print(" ")

for i in range(len(ytest)):
    print('%-25s%-25s' % (ytest[i], ypred[i]), end="")
    if ytest[i] == ypred[i]:
        print('%-25s' % ('Correct'))
    else:
        print('%-25s' % ('Wrong'))

print("\n")
print("Confusion Matrix:\n", metrics.confusion_matrix(ytest, ypred))
print("\nClassification Report:\n", metrics.classification_report(ytest, ypred))
print("Accuracy of the classifier is %0.2f" % metrics.accuracy_score(ytest, ypred))


output
     0    1    2    3
0  5.1  3.5  1.4  0.2
1  4.9  3.0  1.4  0.2
2  4.7  3.2  1.3  0.2
3  4.6  3.1  1.5  0.2
4  5.0  3.6  1.4  0.2


OriginalLabel            PredictedLabel           Correct/Wrong            
 
2                        2                        Correct                  
0                        0                        Correct                  
1                        1                        Correct                  
2                        2                        Correct                  
0                        0                        Correct                  
0                        0                        Correct                  
0                        0                        Correct                  
2                        2                        Correct                  
1                        1                        Correct                  
1                        1                        Correct                  
2                        2                        Correct                  
2                        2                        Correct                  
0                        0                        Correct                  
1                        2                        Wrong                    
2                        2                        Correct                  


Confusion Matrix:
 [[5 0 0]
 [0 3 1]
 [0 0 6]]

Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00         5
           1       1.00      0.75      0.86         4
           2       0.86      1.00      0.92         6

    accuracy                           0.93        15
   macro avg       0.95      0.92      0.93        15
weighted avg       0.94      0.93      0.93        15

Accuracy of the classifier is 0.93
